
<!DOCTYPE html>
<html>
<head>
   <link href="style.css" type="text/css" rel="stylesheet">
<title>Laura Gutierrez Renjifo</title>
</head>
   
<body>


<ul>
<li><a href="#connect">Contact</a></li>
<li><a href="#education">Education</a></li>

<li><a href="#about">About</a></li>

<li><a href="#top">Home</a></li>

<div class="round" style="float:left"> 
</div>
<li class="special" style="float:left">Laura</li>

</ul>
 
 <h1>hello.</h1>
 
  <h2 class="headtwo">
Welcome to my Personal Website
</h2>

<h2 id="about">About Me</h2>

<p class="parone">
My name is Laura Gutierrez Renjifo. I'm a Chemical Engineering student interested in product and process development.Besides my ambition in creating products for consumer use, I am also interested in programming. Currently, I'm interested in web-design and therefore I have been learning the basics in HTML and CSS. This website is the first of many projects that I hope to establish. If you would like to collaborate with me on a website, feel free to contact me! </p>

<h2 id="education">Education</h2>

<p class="parone">
I'm a second-year student at the University of Groningen, located in the northern city of Groningen in The Netherlands. 
</p>
 <div class="wrapper">

    <h3 class="subhead" id="connect">
    CONNECT
    </h3>  
<div class="circle one">
<a href="https://www.facebook.com/luligure9619">
<img alt="FB" src="http://cdn.shopify.com/s/files/1/0362/1285/t/4/assets/Facebook-Icon-Circle_MYNC-Pink.gif?8075891234931095484" height="50" width="50">
</a>
</div>

<div class="circle two">
<a href="mailto:luligure.1@gmail.com">
  <img alt="Email" src="http://www.iconsdb.com/icons/preview/deep-pink/email-14-xxl.png" height="50" width="50">
  </a>
</div>

<div class="circle three">
<a href="https://www.linkedin.com/in/lauragutierrezrenjifo/">
  <img alt="Linkedin" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png" height="50" width="50">
  </a>
</div>

<div class="circle four">
<a href="https://github.com/LauraGutierrez16">
  <img alt="Github" src="http://www.iconsdb.com/icons/preview/caribbean-blue/github-9-xxl.png" height="50" width="50">
  </a>
</div>
   </div>  
  

  </body>




  
</html>
